{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: replogle pseudobulk metrics",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/analyze/replogle_pseudobulk_metrics.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "python": "/home/zichong/miniconda3/envs/torch/bin/python"
    }
  ]
}
